/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* Globals */
:root {
  --clr-primary-100: hsl(225, 100%, 94%);
  --clr-primary-200: hsl(245, 75%, 52%);

  --clr-neutral-100: hsl(225, 100%, 98%);
  --clr-neutral-200: hsl(224, 23%, 55%);
  --clr-neutral-300: hsl(223, 47%, 23%);

  --fs-para: 16px;

  --ff-base: 'Red Hat Display', sans-serif;
}

/* My styles */
body {
  font-family: var(--ff-base);
  background-image: url('./images/pattern-background-desktop.svg');
  background-color: var(--clr-primary-100);
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

main {
  margin: 3rem 0 0 0;
}

.card-main {
  overflow: hidden;
  text-align: center;
  border-radius: 1rem;
  width: 24rem;

}

/* .hero-image {} */

.card2 {
  padding: 2rem;
  background-color: var(--clr-neutral-100);
}

.topic {
  font-weight: 900;
  color: var(--clr-neutral-300);
  margin-bottom: 1.5rem;
}

p {
  color: var(--clr-neutral-200);
  font-size: 1rem;
}

.info {
  margin-bottom: 1.5rem;
}

.amount-box {
  margin: 1.5rem 0.7rem;
  display: flex;
  align-items: center;
}

.plans {
  margin-left: 1.5rem;
  justify-items: left;
}

.plan-type {
  color: var(--clr-neutral-300);
  font-weight: bold;
  font-size: 0.9rem;
}

.amount {
  font-size: 0.9rem;
}

.options {
  text-decoration: underline;
  margin-left: auto;
  font-size: 0.9rem;
  color: var(--clr-primary-200);
  font-weight: bold;
}


button {
  font-size: 0.9rem;
  width: 100%;
  height: 3rem;
  border: 0;
  border-radius: 0.5rem;
}

.payment-proceed {
  margin-top: 0.8rem;
  font-weight: bold;
  background-color: var(--clr-primary-200);
  color: var(--clr-neutral-100);
}

.payment-proceed:hover {
  cursor: pointer;
}

.payment-cancel {
  margin-top: 0.8rem;
  color: var(--clr-neutral-200);
  font-weight: bold;
  background-color: var(--clr-neutral-100);
}

.payment-cancel:hover {
  cursor: pointer;
}

footer {
  position: sticky;
  top: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 600px) {
  body {
    background-image: url('./images/pattern-background-mobile.svg');
  }

  .card-main {
    width: 20rem;
  }

  .card2 {
    padding: 1.5rem;
  }
}